import React from "react";
import styled from 'styled-components';
import Header from '../Header/Header';
import Footer from '../Footer/Footer';

const Container = styled.div`
    margin-left: 465px;
`;

const TitleContainer = styled.div`
    width: 494px;
    height: 48.34375px;
    margin-top: 65px;
    display: flex;
    align-items: flex-end;
`;

const Cat = styled.div`
    background-image: url("/images/logocat.svg");
    background-size: cover;
    width: 43.26746px;
    height: 48.19801px;
    margin-right: 6.73px;
`;

const Nangman = styled.div`
    color: #000;
    font-family: "Gowun Dodum";
    font-size: 32.429px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.27px;
    white-space: nowrap;
    margin-right: 20px;
    width: 147px; //고양이 그림이랑 자꾸 겹쳐지길래 가로길이 설정해둠
`;

const RedText = styled.div`
    width: 277px;
    white-space: nowrap;
    color: var(--Red-Dark, #79110E);
    font-family: 'Pretendard';
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
`;

const Version = styled.div`
    color: var(--Grey-Dark, #757575);
    font-family: 'Pretendard';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    white-space: nowrap;
    margin-left: 896px;
    margin-top: 26px;
`;

const GrayLine = styled.div`
    width: 990px;
    height: 2px;
    stroke-width: 1px;
    stroke: var(--Grey-Light, #CECECE);
    margin-top: 8px;
    margin-bottom: 63px;
`;

const Explain = styled.div`
    width: 990px;
    //height: 196px;
    color: #000;
    font-family: 'Pretendard';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 28px */
    white-space: nowrap;
    //margin-bottom: 557px;
    margin-bottom: 100px; //임시
    white-space: pre-wrap; //width 끝에서 줄바꿈 되게
`;

const Table = styled.div`
    border-collapse: collapse;
`;

export default function Privacy() {
  return (
    <div>
        <Header />

        <Container>
            <TitleContainer>
                <Cat />
                <Nangman>
                    낭만 고양이
                </Nangman>
                <RedText>
                    개인정보처리방침
                </RedText>
            </TitleContainer>

            <Version>
                2024.01.25 ver
            </Version>

            <GrayLine>
                <svg xmlns="http://www.w3.org/2000/svg" width="990" height="2" viewBox="0 0 990 2" fill="none">
                <path d="M0 1L990 1.00009" stroke="#CECECE"/>
                </svg>
            </GrayLine>

            <Explain>
                '낭만고양이'은(는) 정보주체의 자유와 권리 보호를 위해 
                「개인정보 보호법」 및 관계 법령이 정한
                바를 준수하여, 적법하게 개인정보를처리하고 
                안전하게 관리하고 있습니다. 
                이에 「개인정보 보호법」 제30조에 따라 정보주체에게 
                개인정보 처리에 관한 절차 및 기준을 안내하고, 이와 관련한 고충
                을 신속하고 원활하게 처리할 수 있도록 하기 위하여 
                다음과 같이 개인정보 처리방침을 수립·공개합니다.<br />
                 <br />
                1. **개인정보 수집 및 이용 현황** <br />
                회원가입 시점에 '낭만고양이'가 이용자로부터 수집하는 개인정보는 아래와 같습니다.<br />
                '낭만고양이'는 다음의 개인정보 항목을 처리하고 있습니다.<br />
                 <br />
                가. 카카오 계정을 연동한 회원가입<br />
                    1) 필수 항목 : 이용자 고유 식별자, 이메일 주소, 닉네임<br />
                    2) 선택 항목 : 이메일<br />
                    3) 보유 및 이용기간 : 회원탈퇴시 까지 (※ 단, 관계 법령 위반에 따른 수사, 조사 등이 진행중인 
                    경우에는 해당 수사, 조사 종<br />
                    료 시 까지 보관 하며 내부규정 혹은 관련법령에 따라 일정기간 
                    보관됨.)<br />
                 <br />
                나. 네이버 계정을 연동한 회원가입<br />
                    1) 필수 항목 : 이용자 고유 식별자, 이메일 주소, 닉네임<br />
                    2) 선택 항목 : 이메일<br />
                    3) 보유 및 이용기간 : 회원탈퇴시 까지 (※ 단, 관계 법령 위반에 따른 수사, 조사 등이 진행중인 
                    경우에는 해당 수사, 조사 종료 시 까지 보관 하며 내부규정 혹은 관련법령에 따라 일정기간 
                    보관됨.)<br />
                 <br />
                다. Google 계정을 연동한 회원가입<br />
                1) 필수 항목 : 이용자 고유 식별자, 이메일 주소, 닉네임<br />
                2) 선택 항목 : 이메일<br />
                3) 보유 및 이용기간 : 회원탈퇴시 까지 (※ 단, 관계 법령 위반에 따른 수사, 조사 등이 진행중인 
                경우에는 해당 수사, 조사 종료 시 까지 보관 하며 내부규정 혹은 관련법령에 따라 일정기간 
                보관됨.)<br />
                 <br />
                또한, 이용자의 서비스 이용과정에서 서비스 이용 기록(접속일시, 이용과정에서 발생하는 정상 또는 
                비정상 로그 등), IP 주소, 기기정보, 광고식별자 등의 정보가 생성되어 수집될 수 있습니다.
                '낭만고양이'는 아래의 방법을 통해 이용자의 개인정보를 수집합니다.<br />
                - 회원가입 및 서비스 이용시 이용자가 직접 정보를 입력하는 경우, 해당 개인정보를 수집합니다.<br />
                - 이용자의 문의 및 응대시 웹페이지, 메일, 전화 등을 통해 이용자의 개인정보가 수집될 수 있습니
                다.<br />
                - 서비스 이용 정보 및 생성정보 등은 서비스 이용 과정에서 자동으로 생성되어 수집될 수 있습니
                다.<br />
                 <br />
                 <br />
                2. **개인정보의 처리목적**<br />
                '낭만고양이'는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.<br />
                 <br />
                가. 회원 가입 및 관리<br />
                회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 각종 고지·통지, 고충처리 목적으로 개인정보를 처리합니다.<br />
                 <br />
                나. 회원제 서비스 이용에 따른 회원가입 의사의 확인, 회원탈퇴 의사의 확인 등 회원관리
                 <br />
                다. 관련법령, 이용약관 등 위반행위에 대한 제재, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 약관 개정 등의 고지사항 전달, 질의 및 민원처리 등 이용자 보호 및 서비스 운영
                 <br />
                라. 서비스의 원활한 제공 및 개선, 신규 서비스 개발, 서비스 이용기록과 접속빈도 등의 분석 및 관심사, 기호 등에 기반한 맞춤형 서비스 제공
                 <br />
                마. 이용자가 안심하고 이용할 수 있는 안전한 서비스 이용환경 구축<br />
                 <br />
                 <br />
                3. **개인정보의 처리 및 보유기간**<br />
                 <br />
                    가. '낭만고양이'는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를
                    수집 시에 동의 받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.<br />
                     <br />
                    나. 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.<br />
                     <br />
                    1) 홈페이지 회원 가입 및 관리 : 홈페이지 탈퇴 시까지<br />
                    다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지<br />
                    ① 관계 법령 위반에 따른 수사·조사 등이 진행 중인 경우에는 해당 수사·조사 종료 시까지
                    「통신비밀보호법」에 따른 통신사실확인자료 보관<br />
                    - 가입자 전기통신일시, 개시·종료시간, 상대방 가입자번호, 사용도수, 발신기지국 위치추적자료 : 1년
                    - 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월<br />
                 <br />
                 <br />
                4. **개인정보의 제 3자 제공**<br />
                 <br />
                    가. '낭만고양이'는 정보주체의 개인정보를 개인정보의 처리 목적에서 명시한 범위 내에서
                    만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공하고 그 이외에는 정보주체의 개인정보를 제3자에게 제공하지 않습니다.<br />
                     <br />
                    나. '낭만고양이'는 다음과 같이 재난, 감염병, 급박한 생명·신체 위험을 초래하는 사건·사고, 급박한 재산 손실 등의 긴급상황이 발생하는 경우 정보주체의 동의 없이 관계기관에 개인정보를 제공할 수 있습니다.<br />
                     <br />
                    <Table>

                    </Table>
                     <br />
                    이 경우 '낭만고양이'는 근거법령에 의거하여 필요한 최소한의 개인정보만을 제공하며,
                    목적과 다르게 제공하지 않겠습니다.<br />
                 <br />
                 <br />
                5. **개인정보의 파기 절차 및 방법**<br />
                 <br />
                    가. '낭만고양이'는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게
                    되었을 때에는 지체없이 해당 개인정보를 파기합니다. 단, 이용자로부터 별도 동의를 얻은 경우나 관련법령에서 일정기간 보관의무를 부과하는 경우에는 해당 기간동안 이를 보관합니다.<br />
                    이용자로부터 개인정보의 보관기관에 대해 회원가입시 동의를 얻는 경우는 다음과 같습니다.<br />
                    1)회원의 이용자 고유 식별자 : 탈퇴일로부터 30일간 보관 (민원 등 처리 목적)
                     <br />
                    나. 개인정보 파기의 절차 및 방법은 다음과 같습니다.<br />
                    1) 파기절차<br />
                    '낭만고양이'는 파기 사유가 발생한 개인정보를 선정하고, '낭만고양이'의 개인
                    정보 보호책임자의 승인을 받아 개인정보를 파기합니다.<br />
                    2) 파기방법<br />
                    '낭만고양이'는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록
                    파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.<br />
                 <br />
                 <br />
                6. **미이용자의 개인정보 파기 등에 관한 조치**<br />
                 <br />
                    가. '낭만고양이'는 1년간 서비스를 이용하지 않은 이용자는 휴면계정으로 전환하고,
                    개인정보를 별도로 분리하여 보관합니다. 분리 보관된 개인정보는 1년간 보관 후 지체없이
                    파기합니다.<br />
                     <br />
                    나. '낭만고양이'는 휴면전환 30일 전까지 휴면예정 회원에게 별도 분리 보관되는 사실 및 휴면 예정일, 별도 분리 보관하는 개인정보 항목을 이메일을 작성한 이용자에게만 통지 가능한 방법으로 알리고 있습니다.<br />
                     <br />
                    다. 휴면계정으로 전환을 원하지 않으시는 경우, 휴면계정 전환 전 서비스 로그인을 하시면 됩니다. 또한, 휴면계정으로 전환되었더라도 로그인을 하는 경우 이용자의 동의에 따라 휴면계정을
                    복원하여 정상적인 서비스를 이용할 수 있습니다.<br />
                 <br />
                 <br />    
                7. **정보주체와 법정대리인의 권리·의무 및 행사방법**<br />
                 <br />
                    가. 정보주체는 '낭만고양이'에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다. (※ 만 14세 이상의 미성년자인 정보주체는 정보주체의 개인정보에 관하여 미성년자 본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수도 있습니다.)<br />
                     <br />
                    나. 권리 행사는 '낭만고양이'에 대해 「개인정보 보호법」 시행령 제41조 제1항에 따라 서면,
                    전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, '낭만고양이'은(는) 이에 대해 지체없이 조치하겠습니다.<br />
                     <br />
                    다. 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을
                    제출하셔야 합니다.<br />
                     <br />
                    라. 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여
                    정보주체의 권리가 제한 될 수 있습니다.<br />
                     <br />
                    마. 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는
                    경우에는 그 삭제를 요구할 수 없습니다.<br />
                     <br />
                    바. '낭만고양이'는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.<br />
                 <br />
                 <br />
                8. **개인정보의 안전성 확보조치**<br />
                '낭만고양이'는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.<br />
                - 이용자의 비밀번호와 같은 중요정보는 암호화하여 저장 및 관리되고 있으며, 개인정보의 확인 및 변경은 비밀번호를 알고 있는 본인에 의해서만 가능합니다.<br />
                - 암호화 통신을 통하여 네트워크상에서 개인정보를 안전하게 송수신하고 있습니다.<br />
                - 개인정보를 처리하는 인원을 최소한으로 제한하고 있습니다.<br />
                단, '낭만고양이'가 개인정보보호 의무를 다하였음에도 불구하고 이용자 본인의 부주의나 '낭만고양이'가 관리하지 않는 영역에서의 사고 등 '낭만고양이'의 귀책에 기인하지 않은 손해에 대해서는 '낭만고양이'가 책임을 지지 않습니다.<br />
                 <br />
                 <br />
                9. **개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항**<br />
                서비스 이용과정이나 사업 처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.<br />
                - IP Address, 방문 일시, 서비스 이용 기록: 부정 이용 방지, 비인가 사용 방지 등<br />
                 <br />
                 <br />
                10. **행태정보의 수집·이용 및 거부 등에 관한 사항**<br />
                회원은 개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있으며, 동의를 거부할 경우 받는 별도의 불이익은 없습니다. 단, 필수 동의 사항에 동의를 거부할 경우, 서비스 이용이 불가능하거나 서비스 이용 목적에 따른 서비스 제공에 제한이 따르게 됩니다.<br />
                 <br />
                 <br />
                11. **개인정보 보호책임자**<br />
                 <br />
                    가. '낭만고양이'는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와
                    관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를
                    지정하고 있습니다.<br />
                    1) 개인정보 보호책임자<br />
                    성명 : 한유라<br />
                    직책 : 대표<br />
                    이메일 : hanyoura06@gmail.com<br />
                    나. 정보주체는 '낭만고양이'의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보보호
                    관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자에게 문의할 수
                    있습니다. '낭만고양이'는 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.<br />
                 <br />
                 <br />
                12. **개인정보 열람청구**<br />
                 <br />
                    가. 정보주체는 「개인정보 보호법」 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. '낭만고양이' 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.<br />
                    1) 개인정보 열람청구 접수·처리 담당자<br />
                    성명 : 한유라<br />
                    직책 : 대표<br />
                    이메일 : hanyoura06@gmail.com<br />
                 <br />
                 <br />
                13. **권익침해 구제방법**<br />
                 <br />
                    가. 정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.<br />
                    1) 개인정보분쟁조정위원회 : (국번없이) 1833-6972 ([www.kopico.go.kr](http://www.kopico.go.kr/))<br />
                    2) 개인정보침해신고센터 : (국번없이) 118 ([privacy.kisa.or.kr](http://privacy.kisa.or.kr/))<br />
                    3) 대검찰청 : (국번없이) 1301 ([www.spo.go.kr](http://www.spo.go.kr/))<br />
                    4) 경찰청 : (국번없이) 182 ([ecrm.cyber.go.kr](http://ecrm.cyber.go.kr/))<br />
                     <br />
                    나.  '낭만고양이'는 정보주체의 개인정보자기결정권을 보장하고, 개인정보침해로 인한 상담 및 피해 구제를 위해 노력하고 있으며, 신고나 상담이 필요한 경우 아래의 담당부서로 연락해 주시기 바랍니다.<br />
                    1) 개인정보보호 관련 고객 상담 및 신고<br />
                    성명 : 한유라<br />
                    직책 : 대표<br />
                    이메일 : hanyoura06@gmail.com<br />
                     <br />
                    다.  「개인정보 보호법」 제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.<br />
                    1) 중앙행정심판위원회 : (국번없이) 110 ([www.simpan.go.kr](http://www.simpan.go.kr/))<br />
                 <br />
                 <br />    
                14. **개인정보 처리방침의 변경 및 고지 의무**<br />
                이 개인정보 처리방침은 시행일로부터 적용됩니다. 개인정보 처리방침의 내용은 관련법령, 정부의 정책 또는 보안기술의 변경 등에 따라 변경될 수 있고, 그 경우 변경된 개인정보 처리방침의 시행일로부터 최소 7 일전에 공지사항을 통해 고지합니다. <br />
                이 개인정보 처리방침은 2024. 2. 19부터 적용됩니다.<br />
            </Explain>
        </Container>

        <Footer />

    </div>
  )
}
